.card {
  display: block;
  width: 350px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 0;
  background-color: rgb(20, 20, 20);
}

.inside {
  padding: 5px;
  background-color: rgba(80, 47, 34, 0.884);
  font-family: card-font, sans-serif;
  color: rgba(214, 214, 214, 0.884);
}

header {
  display: flex;
  font-size: 36px;
  margin-bottom: 5px;
}

header .left, header .right {
  display: flex;
}

header .right {
  width: 25%;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  align-items: bottom;
  margin-top: 10px;
}

header .left {
  width: 75%;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}

header .left .title {
  font-weight: bold;
}

header .left .niveau {
  font-style: italic;
}

.details {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.details .stats {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 10px;
}

.details .stats .amp, .details .stats .zone {
  font-weight: bold;
  font-size: 24px;
}

.details .stats .amp::before {
  content: "AMP ";
}

.details .stats .zone::before {
  content: "Zone ";
}

.details .stats .amp::before, .details .stats .zone::before {
  font-weight: normal;
  font-size: 20px;
}

.details .description {
  margin-bottom: 10px;
}

.details .spe {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.spe-nom {
  align-self: center;
  font-weight: bold;
  font-size: 20px;
}

.icon.sortilege {
  width: 24px;
  height: 24px;
}

.icon.rapide {
  width: 24px;
  height: 24px;
}
